<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="expense">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="ExpenseDate" Type="date" />
    <Property Name="ExpenseItem" Type="varchar" MaxLength="200" />
    <Property Name="ExpenseCost" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="FullName" Type="varchar" MaxLength="150" />
    <Property Name="Email" Type="varchar" MaxLength="200" />
    <Property Name="MobileNumber" Type="bigint" />
    <Property Name="Password" Type="varchar" MaxLength="200" />
  </EntityType>
  <Association Name="FK_expense_expense">
    <End Role="expense" Type="Self.expense" Multiplicity="1" />
    <End Role="expense1" Type="Self.expense" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="expense">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="expense1">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_expense_user">
    <End Role="user" Type="Self.user" Multiplicity="1" />
    <End Role="expense" Type="Self.expense" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="expense">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="INSERTDATA" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="USERId" Type="int" Mode="In" />
    <Parameter Name="FullName" Type="varchar" Mode="In" />
    <Parameter Name="EMAIL" Type="varchar" Mode="In" />
  </Function>
  <Function Name="usp_Insert_Data" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserId" Type="int" Mode="In" />
    <Parameter Name="FullName" Type="nvarchar" Mode="In" />
    <Parameter Name="Email" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="usp_UpdateUser" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="int" Mode="In" />
    <Parameter Name="Name" Type="varchar" Mode="In" />
    <Parameter Name="Email" Type="varchar" Mode="In" />
  </Function>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="expense" EntityType="Self.expense" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="user" EntityType="Self.user" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_expense_expense" Association="Self.FK_expense_expense">
      <End Role="expense" EntitySet="expense" />
      <End Role="expense1" EntitySet="expense" />
    </AssociationSet>
    <AssociationSet Name="FK_expense_user" Association="Self.FK_expense_user">
      <End Role="user" EntitySet="user" />
      <End Role="expense" EntitySet="expense" />
    </AssociationSet>
  </EntityContainer>
</Schema>